<!DOCTYPE html>
<html lang="en">
    <head>
       <!-- Latest compiled and minified CSS -->
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel = "icon" href = "Images/title logo.png" type = "image/x-icon"> 
    </head>

    <body>
        <div class="bkg-color">
            <br>
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
            <a class="navbar-brand" href="index.html">
                <img src="Images/title logo.png" height="28" alt="CoolBrand">
                Riddhi Siddhi Alliance India
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Products</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Silica Sand</a>
                            <a class="dropdown-item" href="#">Quartz</a>
                            <a class="dropdown-item" href="#">Ramming Mass</a>
                            <a class="dropdown-item" href="#">Dolomite</a>
                            <a class="dropdown-item" href="#">Limestone</a>
                            <a class="dropdown-item" href="#">Bentonite</a>
                            <a class="dropdown-item" href="#">China Clay</a>
                            <a class="dropdown-item" href="#">Calcite</a>
                            <a class="dropdown-item" href="#">Soap Stone</a>
                            <a class="dropdown-item" href="#">Filter Sand</a>
                            <a class="dropdown-item" href="#">Red Ochre &AMP; Yellow Ochre</a>
                            <a class="dropdown-item" href="#">Olivine Sand</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Header -->
        
        <div class="card bg-dark" style="max-width: 50%; color:lightgray" id="card-con">
            <div class="card-header"><center><h3 style="color:lightgrey">Introduction</h3></center></div>
            <div class="card-body">
                <p class="card-text" align="center">RIDDHI SIDDHI ALLIANCE INDIA LLP is a processor and supplier of various industrial mineral/raw materials.
                    We are based in Jaipur, Rajasthan, INDIA, and are determined towards the goal to provide our buyers with quality products and maintaining due compliance with the standards and specifications of our customer’s requirements.
                    Our company is in this business for almost a decade now, and completely understands the market patterns and trends.</p>
            </div>
        </div>
        
        <hr width="33%" align="center" style="color:white"><center><h2 id="titleintro">Our Strengths</h2></center><hr width="33%" style="color:white">
        <br><br>
        <section id="why-us" class="why-us">
        <div class="container" data-aos="fade-up">

        

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <p> Wide distribution network.</p>
              <p>Transportation and packaging provided.</p><br>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <p>Excellent reputation in the industry at a National level </p>
              <p>Supplying to various MNCs.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              
              <p>We develop new products with thorough R&D as per your requirements.</p><br>
            </div>
          </div>

        </div>

      </div>
        </section> 
               
        <footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; Riddhi Siddhi Alliance India. All Rights Reserved.</p>	
                </center>
            </div>
        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>